CirclePack/flareUpdate2.json (before)
{
 "name": "The New School Entrepreneurship Genome",
 "children": [
  {
   "name": "The New School",
   "children": [
    {"name": "Founder", "size": 246},
    {"name": "Owner", "size": 152},
    {"name": "Producer", "size": 50},
    {"name": "Artist", "size": 35},
    {"name": "Director", "size": 125},
    {"name": "Coach", "size": 24},
    {"name": "Contractor", "size": 2},
    {"name": "Writer", "size": 51},
    {"name": "Consultant", "size": 43},
    {"name": "Editor", "size": 56},
    {"name": "Advisor", "size": 13},
    {"name": "Faculty", "size": 8},
    {"name": "Therapist", "size": 9},
    {"name": "Counselor", "size": 11},
    {"name": "Chef", "size": 3},
    {"name": "Designer", "size": 96},
    {"name": "Executive", "size": 46},
    {"name": "CEO", "size": 49},
    {"name": "Engineer", "size": 6},
    {"name": "Specialist", "size": 8},
    {"name": "Principal", "size": 10},
    {"name": "Manager", "size": 35},
    {"name": "President", "size": 45},
    {"name": "Entrepreneur", "size": 19},
    {"name": "Filmmaker", "size": 6},
    {"name": "Professor", "size": 14},
    {"name": "Illustrator", "size": 5},
    {"name": "Author", "size": 17},
    {"name": "Musician", "size": 8},
    {"name": "DJ", "size": 15},
    {"name": "Composer", "size": 5},
    {"name": "Attorney", "size": 4},
    {"name": "Expert", "size": 8},
    {"name": "Operator", "size": 4},
    {"name": "Strategist", "size": 13},
    {"name": "Parsons School of Design", 
   "children": [
    {"name": "Founder", "size": 247},
    {"name": "Owner", "size": 244},
    {"name": "Producer", "size": 7},
    {"name": "Artist", "size": 35},
    {"name": "Director", "size": 143},
    {"name": "Coach", "size": 5},
    {"name": "Writer", "size": 11},
    {"name": "Consultant", "size": 30},
    {"name": "Editor", "size": 8},
    {"name": "Advisor", "size": 4},
    {"name": "Faculty", "size": 8},
    {"name": "Designer", "size": 183},
    {"name": "Strategist", "size": 12},
    {"name": "Executive", "size": 16},
    {"name": "CEO", "size": 54},
    {"name": "Engineer", "size": 4},
    {"name": "Specialist", "size": 6},
    {"name": "Principal", "size": 16},
    {"name": "Manager", "size": 15},
    {"name": "President", "size": 26},
    {"name": "Entrepreneur", "size": 9},
    {"name": "Filmmaker", "size": 2},
    {"name": "Professor", "size": 8},
    {"name": "Illustrator", "size": 10},
    {"name": "Author", "size": 7},
    {"name": "Musician", "size": 1},
    {"name": "DJ", "size": 16},
    {"name": "Composer", "size": 1},
    {"name": "Expert", "size": 9}
   ]
  }
   ]
  } 
 ]
}

CirclePack/flareUpdate2.json (after)
{
 "name": "The New School Entrepreneurship Genome",
 "children": [
  {
   "name": "The New School", "size": 2000,
   "children": [
    {"name": "Founder", "size": 246},
    {"name": "Owner", "size": 152},
    {"name": "Producer", "size": 50},
    {"name": "Artist", "size": 35},
    {"name": "Director", "size": 125},
    {"name": "Coach", "size": 24},
    {"name": "Contractor", "size": 2},
    {"name": "Writer", "size": 51},
    {"name": "Consultant", "size": 43},
    {"name": "Editor", "size": 56},
    {"name": "Advisor", "size": 13},
    {"name": "Faculty", "size": 8},
    {"name": "Therapist", "size": 9},
    {"name": "Counselor", "size": 11},
    {"name": "Chef", "size": 3},
    {"name": "Designer", "size": 96},
    {"name": "Executive", "size": 46},
    {"name": "CEO", "size": 49},
    {"name": "Engineer", "size": 6},
    {"name": "Specialist", "size": 8},
    {"name": "Principal", "size": 10},
    {"name": "Manager", "size": 35},
    {"name": "President", "size": 45},
    {"name": "Entrepreneur", "size": 19},
    {"name": "Filmmaker", "size": 6},
    {"name": "Professor", "size": 14},
    {"name": "Illustrator", "size": 5},
    {"name": "Author", "size": 17},
    {"name": "Musician", "size": 8},
    {"name": "DJ", "size": 15},
    {"name": "Composer", "size": 5},
    {"name": "Attorney", "size": 4},
    {"name": "Expert", "size": 8},
    {"name": "Operator", "size": 4},
    {"name": "Strategist", "size": 13},
    {"name": "Parsons School of Design", "size": 1000, 
   "children": [
    {"name": "Founder", "size": 247},
    {"name": "Owner", "size": 244},
    {"name": "Producer", "size": 7},
    {"name": "Artist", "size": 35},
    {"name": "Director", "size": 143},
    {"name": "Coach", "size": 5},
    {"name": "Writer", "size": 11},
    {"name": "Consultant", "size": 30},
    {"name": "Editor", "size": 8},
    {"name": "Advisor", "size": 4},
    {"name": "Faculty", "size": 8},
    {"name": "Designer", "size": 183},
    {"name": "Strategist", "size": 12},
    {"name": "Executive", "size": 16},
    {"name": "CEO", "size": 54},
    {"name": "Engineer", "size": 4},
    {"name": "Specialist", "size": 6},
    {"name": "Principal", "size": 16},
    {"name": "Manager", "size": 15},
    {"name": "President", "size": 26},
    {"name": "Entrepreneur", "size": 9},
    {"name": "Filmmaker", "size": 2},
    {"name": "Professor", "size": 8},
    {"name": "Illustrator", "size": 10},
    {"name": "Author", "size": 7},
    {"name": "Musician", "size": 1},
    {"name": "DJ", "size": 16},
    {"name": "Composer", "size": 1},
    {"name": "Expert", "size": 9}
   ]
  }
   ]
  } 
 ]
}

CirclePack/flareUpdate2.json (diff)
@@ -2,7 +2,7 @@
  "name": "The New School Entrepreneurship Genome",
  "children": [
   {
-   "name": "The New School",
+   "name": "The New School", "size": 2000,
    "children": [
     {"name": "Founder", "size": 246},
     {"name": "Owner", "size": 152},
@@ -39,7 +39,7 @@
     {"name": "Expert", "size": 8},
     {"name": "Operator", "size": 4},
     {"name": "Strategist", "size": 13},
-    {"name": "Parsons School of Design", 
+    {"name": "Parsons School of Design", "size": 1000, 
    "children": [
     {"name": "Founder", "size": 247},
     {"name": "Owner", "size": 244},
