qualitativeAssignment/ssirCountShorter.csv (before)
Word,Count
organization,4888
organization,4888
social,4642
nonprofit,3819
people,3176
many,2164
business,2077
percent,1931
work,1886
public,1868
foundation,1845
change,1823
program,1790
time,1638
impact,1609
example,1556
health,1523
support,1479
make,1455
government,1378
even,1355
community,1341
says,1325
million,1319
services,1316
years,1296
first,1279
often,1269
help,1244
funding,1240
need,1239
companies,1216
programs,1171
company,1169
like,1152
world,1151
financial,1148
sector,1147
local,1143
research,1125
data,1095
development,1095
money,1078
innovation,1048
much,1037
capital,1035
market,1035
leaders,1029
school,1023
members,1008
university,1003
foundations,997
model,993
education,972
well,968
group,967
board,951
year,927
important,925
good,923
management,915
corporate,909
approach,906
take,899
value,891
mission,888
create,863
philanthropy,862
environmental,841
investment,836
must,826
global,821
resources,821
care,817
national,817
system,809
service,807
economic,805
different,793
better,792
process,784
donors,773
provide,769
less,764
problems,759
staff,758
part,754
fund,753
three,751
information,744
poor,741
large,737
strategy,735
although,730
project,727
private,723
network,722
problem,721
products,721
among,720
policy,720
growth,719
small,712
united,707
made,702
international,701
needs,700
costs,699
rather,695
might,688
working,685
center,683
high,680
success,680
performance,677
states,676
making,675
rights,667
number,666
director,665
study,661
ways,656
issues,649
another,648
groups,645
best,643
focus,637
funders,633
potential,632
leadership,625
human,622
become,620
however,619
case,618
said,609
used,609
within,608
without,605
power,603
entrepreneurs,598
women,598
including,592
efforts,589
building,586
investors,584
poverty,583
others,581
whether,581
venture,580
children,572
using,571
solutions,567
training,567
practices,564
found,563
results,560
effective,557
funds,557
businesses,555
every,555
bank,554
schools,554
communities,553
cost,550
ideas,549
team,548
developing,542
think,541
around,540
city,540
likely,538
countries,535
role,533
design,532
experience,532
campaign,529
society,528
executive,526
goals,523
grants,522
want,522
activities,518
students,517
still,516
created,515
develop,515
don’t,514
partners,513
giving,512
build,511
organizational,506
state,506
individual,504
able,503
action,501
american,497
investments,497
employees,496
forprofit,495
it’s,489
corporations,487
benefits,484
stanford,482
president,481
risk,479
across,477
learning,476
several,476
instead,475
increase,473
together,471
traditional,469
interest,468
technology,468
strategic,467
early,465
scale,464
come,463
fall,461
access,460
understand,460
field,459
creating,458
projects,457
enterprise,452
trust,452
report,450
issue,449
find,447
based,446
needed,444
organization’s,444
successful,444
york,444
developed,443
improve,443
knowledge,441
product,440
right,440
energy,439
future,439
goal,439
know,437
personal,437
level,435
give,434
political,432
systems,430
areas,428
four,428
media,428
second,427
place,426
clients,424
industry,424
cause,420
result,418
income,414
five,413
philanthropic,413
plan,411
today,411
common,409
environment,408
long,407
since,407
spring,404
movement,403
achieve,401
grant,401
consumers,400
greater,399
relationships,399
share,399
sustainable,399
clear,397
decisions,397
food,397
science,396
general,395
critical,394
began,393
idea,393
summer,393
little,390
back,389
grantees,388
given,387
networks,385
challenges,384
culture,384
managers,382
winter,381
family,380
agencies,377
fair,377
strong,377
values,377
institutions,376
significant,376
brand,375
form,374
major,374
challenge,373
initiative,373
workers,373
benefit,372
opportunities,372
ability,370
decision,370
enough,368
opportunity,368
return,368
changes,364
outcomes,364
practice,364
called,363
loans,363
focused,361
times,360
control,359
models,359
customers,357
difficult,357
core,356
markets,354
individuals,353
rate,353
fact,352
according,350
consider,350
going,350
quality,350
arts,348
strategies,348
sustainability,348
country,346
effort,346
advocacy,345
investing,345
beyond,344
annual,343
worked,343
marketing,342
initiatives,341
green,340
loan,340
trade,340
lead,339
governments,337
higher,337
particular,337
growing,336
rates,336
charitable,335
lack,335
office,333
article,332
evaluation,332
evidence,331
operating,331
operations,331
stakeholders,331
great,329
include,329
recent,329
toward,329
revenue,326
attention,325
billion,325
climate,325
donations,325
helped,325
similar,325
specific,324
senior,323
area,322
next,322
teachers,321
microfinance,320
already,319
thinking,319
conditions,318
volunteers,318
makes,317
point,317
skills,317
structure,317
behavior,316
providing,316
total,316
questions,314
serve,314
enterprises,313
institute,312
progress,312
learn,310
available,309
question,309
course,308
means,308
simply,308
capacity,306
kind,305
meet,305
provides,304
responsibility,304
sources,304
conservation,303
least,303
ngos,303
partnership,302
past,302
requires,302
commercial,301
larger,301
legal,301
single,301
understanding,299
call,298
hard,298
became,297
require,297
reach,296
really,296
tools,295
current,294
charity,293
member,293
nonproﬁt,293
vision,293
commitment,292
directors,292
took,292
addition,291
collaboration,291
fundraising,291
engagement,290
increased,290
provided,290
life,289
longterm,288
look,288
real,288
believe,287
identify,287
possible,287
cases,286
involved,286
america,285
sense,285
founder,284
things,284
responsible,283
standards,283
families,282
instance,282
open,281
planning,280
works,280
actually,279
bring,279
company’s,279
equity,279
shared,279
turn,279
address,278
cannot,278
line,278
offer,278
reduce,277
reserved,277
complex,276
especially,276
online,276
particularly,276
relationship,276
executives,275
india,275
limited,275
never,275
though,275
last,274
person,274
sometimes,274
along,273
nearly,272
corporation,271
finance,271
young,271
lives,270
produce,270
leland,269
returns,269
came,268
china,268
existing,268
agency,267
federal,267
home,267
indeed,267
partnerships,267
professor,267
source,267
supply,266
water,266
partner,265
direct,264
theory,264
budget,263
start,263
survey,263
cultural,262
former,261
getting,261
analysis,259
engage,258
invest,258
photograph,257
required,257
done,256
jobs,256
almost,255
average,255
prize,255
review,255
assets,254
directly,254
influence,254
expected,253
free,253
helping,253
collective,252
established,252
purpose,252
received,252
something,252
started,252
college,251
positive,251
keep,250
range,250
additional,249
largest,248
measure,248
civil,247
demand,246
learned,246
nature,246
press,246
asked,245
away,245
third,245
types,245
view,245
africa,244
later,244
medical,244
show,244
dollars,243
processes,243
sales,243
always,242
levels,242
rural,242
solution,242
interests,241
typically,241
amount,240
firm,240
whose,240
comes,239
move,239
raise,239
central,238
didn’t,238
grow,238
expertise,237
wanted,236
approaches,235
primary,234
either,233
labor,233
banks,232
taking,232
youth,232
donor,231
step,231
infrastructure,230
policies,229
various,229
deal,228
leading,228
half,227
price,227
internal,226
order,226
reason,226
despite,225
generate,225
recently,225
spent,225
firms,224
launched,224
nonproﬁts,224
scaling,224
feel,223
housing,223
powerful,223
credit,222
test,222
innovations,221
lowincome,221
measures,221
true,221
trying,221
outside,220
participants,220
receive,219
designed,218
face,218
terms,217
following,216
living,216
metrics,216
studies,215
play,214
willing,214
causes,213
farmers,213
framework,213
john,213
profits,213
type,213
increasing,212
alone,211
left,211
savings,211
changing,210
helps,210
independent,210
necessary,210
meeting,209
activity,208
boston,208
manage,208
site,208
governance,207
mobile,207
parents,207
reports,207
entire,206
multiple,206
short,206
teacher,206
campaigns,205
full,205
quickly,205
simple,205
term,205
child,204
entrepreneurship,204
highly,204
operate,204
spend,204
takes,204
coffee,203
crisis,203
improving,203
volunteer,203
failure,202
roles,202
technical,202
economy,201
known,201
position,201
promote,201
target,201
easy,200
size,200
department,199
examples,199
response,199
risks,199
sectors,199
uses,199
association,198
mfis,198
ultimately,198
citizens,197
reporting,197
throughout,197
competition,196
consumer,196
harvard,196
paid,196
shift,196
allow,195
certain,195
continue,195
lower,195
managing,195
seen,195
forms,194
natural,194
solve,194
wealth,194
increasingly,193
bill,192
broad,192
ensure,192
goods,192
innovative,192
page,192
pressure,192
profit,192
student,192
book,191
courtesy,191
foundation’s,191
girls,191
decided,190
measurement,190
overall,190
south,190
standard,190
usually,190
spending,189
california,188
civic,188
side,188
answer,187
generally,187
technologies,187
tool,187
david,186
deliver,186
production,186
supporting,186
chicago,185
educational,185
grantmaking,185
merger,185
basic,184
expand,184
stage,184
included,183
professional,183
served,183
awareness,182
boards,182
contributions,182
funder,182
reform,182
urban,182
decades,181
institutional,181
whole,181
actions,180
alliance,180
built,180
contrast,180
endowment,180
class,179
concerns,179
everyone,179
factors,179
integrated,179
journal,179
therefore,179
external,178
land,178
ones,178
perhaps,178
population,178
chain,177
founded,177
period,177
hold,176
philanthropists,176
portfolio,176
raised,176
ventures,176
sure,175
that’s,175
charities,174
relatively,174
includes,173
microcredit,173
principles,173
serving,173
washington,173
words,173
history,172
insurance,172
account,171
committee,171
domestic,171
initial,171
advantage,170
chinese,170
choice,170
effectiveness,170
hybrid,170
late,170
resource,170
unique,170
users,170
went,170
effect,169
forces,169
pursue,169
thus,169
researchers,168
save,168
socially,168
council,167
space,167
story,167
status,166
context,165
decade,165
encourage,165
implementation,165
incentives,165
providers,165
white,165
talk,164
centers,163
doesn’t,163
basis,162
close,162
leader,162
seem,162
sell,162
similarly,162
essential,161
gave,161
wide,161
world’s,161
can’t,160
force,160
meanwhile,160
numbers,160
plans,160
teams,160
brought,159
drive,159
formal,159
religious,159
seek,159
welfare,159
moreover,158
offers,158
reported,158
thought,158
variety,158
affiliates,157
cash,157
held,157
majority,157
months,157
objectives,157
paper,157
bottom,156
delivery,156
difference,156
ethical,156
live,156
reasons,156
worth,156
authority,155
calls,155
days,155
effectively,155
experts,155
funded,155
largely,155
leads,155
avoid,154
chief,154
competitive,154
ever,154
matter,154
millions,154
scientific,154
track,154
consulting,153
activists,152
blood,152
creation,152
interventions,152
lobbying,152
longer,152
name,152
percentage,152
shows,152
women’s,152
allows,151
fully,151
kids,151
accountability,150
adaptive,150
entrepreneur,150
house,150
identified,150
manager,150
officers,150
outcome,150
patients,150
selfesteem,150
treatment,150
vice,150
achieving,149
acumen,149
engaged,149
looking,149
regional,149
series,149
thing,149
establish,148
americans,147
base,147
enable,147
fail,147
grantee,147
greenpeace,147
hand,147
lean,147
list,147
platform,147
smaller,147
teach,147
useful,147
alternative,146
cities,146
disease,146
explains,146
fees,146
head,146
materials,146
perspective,146
suggests,146
colleagues,145
hospitals,145
parties,145
advocates,144
clearly,144
diverse,144
gain,144
news,144
associations,143
barriers,143
begin,143
conducted,143
deep,143
events,143
officer,143
revenues,143
sharing,143
starting,143
structures,143
talent,143
behind,142
emerging,142
taken,142
apply,141
beginning,141
communication,141
easily,141
efficiency,141
francisco,141
illustration,141
rare,141
reached,141
suppliers,141
thousands,141
concept,140
distribution,140
eventually,140
impacts,140
raising,140
tend,140
elements,139
expectations,139
hundreds,139
mean,139
robert,139
felt,138
generation,138
hope,138
importance,138
internet,138
join,138
lessons,138
officials,138
recognize,138
solving,138
special,138
task,138
adopted,137
finding,137
path,137
protection,137
balance,136
beneficiaries,136
degree,136
founders,136
north,136
told,136
congress,135
creative,135
ongoing,135
points,135
region,135
related,135
remain,135
assistance,134
employment,134
industries,134
methods,134
present,134
widely,134
carbon,133
circle,133
communications,133
distribute,133
gender,133
invested,133
meetings,133
seven,133
succeed,133
committed,132
customer,132
exist,132
follow,132
hours,132
inside,132
paul,132
steps,132
advance,131
banking,131
breakthrough,131
changed,131
failed,131
grassroots,131
main,131
march,131
middle,131
notes,131
protect,131
turned,131
becoming,130
century,130
cover,130
easier,130
goes,130
participation,130
purchase,130
reducing,130
relevant,130
serves,130
someone,130
choose,129
economics,129
efficient,129
expect,129
feedback,129
focusing,129
membership,129
note,129
prevention,129
quite,129
rely,129
valuable,129
violence,129
cancer,128
choices,128
contribute,128
fewer,128
implement,128
knew,128
rapid,128
supported,128
transparency,128
broader,127
employee,127
heart,127
launch,127
legislation,127
options,127
rules,127
currently,126
emissions,126
finally,126
grew,126
institution,126
june,126
maintain,126
makers,126
original,126
adopt,125
assess,125
debt,125
define,125
intended,125
offering,125
universities,125
compared,124
reality,124
situation,124
street,124
wealthy,124
academic,123
children’s,123
phone,123
previously,123
reduced,123
reputation,123
teaching,123
attract,122
estimated,122
expenses,122
mark,122
mergers,122
michael,122
offered,122
otherwise,122
people’s,122
prices,122
residents,122
appropriate,121
behavioral,121
financing,121
produced,121
spread,121
substantial,121
conflict,120
tion,120
upon,120
vast,120
agreed,119
allowed,119
consumption,119
determine,119
graduate,119
indicators,119
leverage,119
mckinsey,119
parts,119
party,119
rise,119
achieved,118
believed,118
consultant,118
european,118
experiences,118
france,118
hospital,118
likewise,118
negative,118
transition,118
actors,117
agenda,117
event,117
focuses,117
politics,117
primarily,117
professionals,117
ties,117
administration,116
agreement,116
closely,116
conduct,116
continued,116
intervention,116
participate,116
priorities,116
relations,116
wrote,116
administrative,115
brands,115
circles,115
clean,115
creates,115
exchange,115
forum,115
nations,115
william,115
associated,114
bridgespan,114
collaborative,114
considered,114
defined,114
identity,114
recognized,114
sold,114
african,113
crucial,113
forward,113
gives,113
kinds,113
loss,113
places,113
scientists,113
seeking,113
they’re,113
transformation,113
transit,113
village,113
waste,113
becomes,112
challenging,112
conservative,112
contract,112
earn,112
formed,112
improved,112
isn’t,112
stock,112
suggest,112
“it’s,111
argue,111
asking,111
cofounder,111
disaster,111
effects,111
eight,111
faced,111
index,111
mass,111
promoting,111
selling,111
walmart,111
authors,110
black,110
earned,110
guide,110
laws,110
moving,110
peers,110
promising,110
ready,110
relief,110
sites,110
ambitious,109
consequences,109
differences,109
everything,109
experiment,109
gifts,109
month,109
promise,109
realized,109
you’re,109
compensation,108
fields,108
flow,108
prevent,108
soon,108
stay,108
valley,108
1990s,107
expensive,107
incentive,107
largescale,107
testing,107
discussion,106
expansion,106
friends,106
grown,106
involves,106
memorial,106
running,106
significantly,106
voluntary,106
worldwide,106
affect,105
alliances,105
assessment,105
evaluate,105
generated,105
whereas,105
“but,104
agree,104
capabilities,104
compelling,104
concern,104
connect,104
debate,104
east,104
entrepreneurial,104
evaluations,104
fellow,104
functions,104
leave,104
lending,104
missions,104
seems,104
stories,104
supporters,104
union,104
vehicles,104
definition,103
diversity,103
emerged,103
engaging,103
foreign,103
foster,103
huge,103
ment,103
overhead,103
positions,103
tions,103
affordable,102
april,102
europe,102
founding,102
ground,102
indian,102
justice,102
museum,102
neither,102
overcome,102
phase,102
rarely,102
remains,102
respond,102
societal,102
strive,102
voice,102
wrong,102
actual,101
decide,101
fellows,101
ﬁnancial,101
fundamental,101
grantmakers,101
interested,101
movements,101
operation,101
peter,101
published,101
room,101
separate,101
volunteering,101
active,100
affairs,100
chance,100
contracts,100
donation,100
mercury,100
seemed,100
setting,100
solar,100

qualitativeAssignment/ssirCountShorter.csv (after)
Word,Count
organization,4888
organization,4888
social,4642
nonprofit,3819
people,3176
many,2164
business,2077
percent,1931
work,1886
public,1868
foundation,1845
change,1823
program,1790
time,1638
impact,1609
example,1556
health,1523
support,1479
make,1455
government,1378
even,1355
community,1341
says,1325
million,1319
services,1316
years,1296
often,1269
help,1244
funding,1240
need,1239
companies,1216
programs,1171
company,1169
world,1151
financial,1148
sector,1147
local,1143
research,1125
data,1095
development,1095
money,1078
innovation,1048
much,1037
capital,1035
market,1035
leaders,1029
school,1023
members,1008
university,1003
foundations,997
model,993
education,972
well,968
group,967
board,951
year,927
important,925
good,923
management,915
corporate,909
approach,906
take,899
value,891
mission,888
create,863
philanthropy,862
environmental,841
investment,836
must,826
global,821
resources,821
care,817
national,817
system,809
service,807
economic,805
different,793
better,792
process,784
donors,773
provide,769
less,764
problems,759
staff,758
part,754
fund,753
three,751
information,744
poor,741
large,737
strategy,735
although,730
project,727
private,723
network,722
problem,721
products,721
among,720
policy,720
growth,719
small,712
united,707
made,702
international,701
needs,700
costs,699
rather,695
might,688
working,685
center,683
high,680
success,680
performance,677
states,676
making,675
rights,667
number,666
director,665
study,661
ways,656
issues,649
another,648
groups,645
best,643
focus,637
funders,633
potential,632
leadership,625
human,622
become,620
case,618
said,609
used,609
within,608
without,605
power,603
entrepreneurs,598
women,598
including,592
efforts,589
building,586
investors,584
poverty,583
others,581
whether,581
venture,580
children,572
using,571
solutions,567
training,567
practices,564
found,563
results,560
effective,557
funds,557
businesses,555
every,555
bank,554
schools,554
communities,553
cost,550
ideas,549
team,548
developing,542
think,541
around,540
city,540
likely,538
countries,535
role,533
design,532
experience,532
campaign,529
society,528
executive,526
goals,523
grants,522
want,522
activities,518
students,517
still,516
created,515
develop,515
don’t,514
partners,513
giving,512
build,511
organizational,506
state,506
individual,504
able,503
action,501
american,497
investments,497
employees,496
forprofit,495
it’s,489
corporations,487
benefits,484
stanford,482
president,481
risk,479
across,477
learning,476
several,476
instead,475
increase,473
together,471
traditional,469
interest,468
technology,468
strategic,467
early,465
scale,464
come,463
access,460
understand,460
field,459
creating,458
projects,457
enterprise,452
trust,452
report,450
issue,449
find,447
based,446
needed,444
organization’s,444
successful,444
developed,443
improve,443
knowledge,441
product,440
right,440
energy,439
future,439
goal,439
know,437
personal,437
level,435
give,434
political,432
systems,430
areas,428
four,428
media,428
second,427
place,426
clients,424
industry,424
cause,420
result,418
income,414
five,413
philanthropic,413
plan,411
today,411
common,409
environment,408
long,407
since,407
spring,404
movement,403
achieve,401
grant,401
consumers,400
greater,399
relationships,399
share,399
sustainable,399
clear,397
decisions,397
food,397
science,396
general,395
critical,394
began,393
idea,393
summer,393
little,390
back,389
grantees,388
given,387
networks,385
challenges,384
culture,384
managers,382
winter,381
family,380
agencies,377
fair,377
strong,377
values,377
institutions,376
significant,376
brand,375
form,374
major,374
challenge,373
initiative,373
workers,373
benefit,372
opportunities,372
ability,370
decision,370
enough,368
opportunity,368
return,368
changes,364
outcomes,364
practice,364
called,363
loans,363
focused,361
times,360
control,359
models,359
customers,357
difficult,357
core,356
markets,354
individuals,353
rate,353
fact,352
according,350
consider,350
going,350
quality,350
arts,348
strategies,348
sustainability,348
country,346
effort,346
advocacy,345
investing,345
beyond,344
annual,343
worked,343
marketing,342
initiatives,341
green,340
loan,340
trade,340
lead,339
governments,337
higher,337
particular,337
growing,336
rates,336
charitable,335
lack,335
office,333
article,332
evaluation,332
evidence,331
operating,331
operations,331
stakeholders,331
great,329
include,329
recent,329
toward,329
revenue,326
attention,325
billion,325
climate,325
donations,325
helped,325
similar,325
specific,324
senior,323
area,322
next,322
teachers,321
microfinance,320
already,319
thinking,319
conditions,318
volunteers,318
makes,317
point,317
skills,317
structure,317
behavior,316
providing,316
total,316
questions,314
serve,314
enterprises,313
institute,312
progress,312
learn,310
available,309
question,309
course,308
means,308
simply,308
capacity,306
kind,305
meet,305
provides,304
responsibility,304
sources,304
conservation,303
least,303
ngos,303
partnership,302
past,302
requires,302
commercial,301
larger,301
legal,301
single,301
understanding,299
call,298
hard,298
became,297
require,297
reach,296
really,296
tools,295
current,294
charity,293
member,293
nonproﬁt,293
vision,293
commitment,292
directors,292
took,292
addition,291
collaboration,291
fundraising,291
engagement,290
increased,290
provided,290
life,289
longterm,288
look,288
real,288
believe,287
identify,287
possible,287
cases,286
involved,286
america,285
sense,285
founder,284
things,284
responsible,283
standards,283
families,282
instance,282
open,281
planning,280
works,280
actually,279
bring,279
company’s,279
equity,279
shared,279
turn,279
address,278
cannot,278
line,278
offer,278
reduce,277
reserved,277
complex,276
especially,276
online,276
particularly,276
relationship,276
executives,275
india,275
limited,275
never,275
though,275
last,274
person,274
sometimes,274
along,273
nearly,272
corporation,271
finance,271
young,271
lives,270
produce,270
leland,269
returns,269
came,268
china,268
existing,268
agency,267
federal,267
home,267
indeed,267
partnerships,267
professor,267
source,267
supply,266
water,266
partner,265
direct,264
theory,264
budget,263
start,263
survey,263
cultural,262
former,261
getting,261
analysis,259
engage,258
invest,258
photograph,257
required,257
done,256
jobs,256
almost,255
average,255
prize,255
review,255
assets,254
directly,254
influence,254
expected,253
free,253
helping,253
collective,252
established,252
purpose,252
received,252
something,252
started,252
college,251
positive,251
keep,250
range,250
additional,249
largest,248
measure,248
civil,247
demand,246
learned,246
nature,246
press,246
asked,245
away,245
third,245
types,245
view,245
africa,244
later,244
medical,244
show,244
dollars,243
processes,243
sales,243
always,242
levels,242
rural,242
solution,242
interests,241
typically,241
amount,240
firm,240
whose,240
comes,239
move,239
raise,239
central,238
didn’t,238
grow,238
expertise,237
wanted,236
approaches,235
primary,234
either,233
labor,233
banks,232
taking,232
youth,232
donor,231
step,231
infrastructure,230
policies,229
various,229
deal,228
leading,228
half,227
price,227
internal,226
order,226
reason,226
despite,225
generate,225
recently,225
spent,225
firms,224
launched,224
nonproﬁts,224
scaling,224
feel,223
housing,223
powerful,223
credit,222
test,222
innovations,221
lowincome,221
measures,221
true,221
trying,221
outside,220
participants,220
receive,219
designed,218
face,218
terms,217
following,216
living,216
metrics,216
studies,215
play,214
willing,214
causes,213
farmers,213
framework,213
john,213
profits,213
type,213
increasing,212
alone,211
left,211
savings,211
changing,210
helps,210
independent,210
necessary,210
meeting,209
activity,208
boston,208
manage,208
site,208
governance,207
mobile,207
parents,207
reports,207
entire,206
multiple,206
short,206
teacher,206
campaigns,205
full,205
quickly,205
simple,205
term,205
child,204
entrepreneurship,204
highly,204
operate,204
spend,204
takes,204
coffee,203
crisis,203
improving,203
volunteer,203
failure,202
roles,202
technical,202
economy,201
known,201
position,201
promote,201
target,201
easy,200
size,200
department,199
examples,199
response,199
risks,199
sectors,199
uses,199
association,198
mfis,198
ultimately,198
citizens,197
reporting,197
throughout,197
competition,196
consumer,196
harvard,196
paid,196
shift,196
allow,195
certain,195
continue,195
lower,195
managing,195
seen,195
forms,194
natural,194
solve,194
wealth,194
increasingly,193
bill,192
broad,192
ensure,192
goods,192
innovative,192
page,192
pressure,192
profit,192
student,192
book,191
courtesy,191
foundation’s,191
girls,191
decided,190
measurement,190
overall,190
south,190
standard,190
usually,190
spending,189
california,188
civic,188
side,188
answer,187
generally,187
technologies,187
tool,187
david,186
deliver,186
production,186
supporting,186
chicago,185
educational,185
grantmaking,185
merger,185
basic,184
expand,184
stage,184
included,183
professional,183
served,183
awareness,182
boards,182
contributions,182
funder,182
reform,182
urban,182
decades,181
institutional,181
whole,181
actions,180
alliance,180
built,180
contrast,180
endowment,180
class,179
concerns,179
everyone,179
factors,179
integrated,179
journal,179
therefore,179
external,178
land,178
ones,178
perhaps,178
population,178
chain,177
founded,177
period,177
hold,176
philanthropists,176
portfolio,176
raised,176
ventures,176
sure,175
that’s,175
charities,174
relatively,174
includes,173
microcredit,173
principles,173
serving,173
washington,173
words,173
history,172
insurance,172
account,171
committee,171
domestic,171
initial,171
advantage,170
chinese,170
choice,170
effectiveness,170
hybrid,170
late,170
resource,170
unique,170
users,170
went,170
effect,169
forces,169
pursue,169
thus,169
researchers,168
save,168
socially,168
council,167
space,167
story,167
status,166
context,165
decade,165
encourage,165
implementation,165
incentives,165
providers,165
white,165
talk,164
centers,163
doesn’t,163
basis,162
close,162
leader,162
seem,162
sell,162
similarly,162
essential,161
gave,161
wide,161
world’s,161
can’t,160
force,160
meanwhile,160
numbers,160
plans,160
teams,160
brought,159
drive,159
formal,159
religious,159
seek,159
welfare,159
moreover,158
offers,158
reported,158
thought,158
variety,158
affiliates,157
cash,157
held,157
majority,157
months,157
objectives,157
paper,157
bottom,156
delivery,156
difference,156
ethical,156
live,156
reasons,156
worth,156
authority,155
calls,155
days,155
effectively,155
experts,155
funded,155
largely,155
leads,155
avoid,154
chief,154
competitive,154
ever,154
matter,154
millions,154
scientific,154
track,154
consulting,153
activists,152
blood,152
creation,152
interventions,152
lobbying,152
longer,152
name,152
percentage,152
shows,152
women’s,152
allows,151
fully,151
kids,151
accountability,150
adaptive,150
entrepreneur,150
house,150
identified,150
manager,150
officers,150
outcome,150
patients,150
selfesteem,150
treatment,150
vice,150
achieving,149
acumen,149
engaged,149
looking,149
regional,149
series,149
thing,149
establish,148
americans,147
base,147
enable,147
fail,147
grantee,147
greenpeace,147
hand,147
lean,147
list,147
platform,147
smaller,147
teach,147
useful,147
alternative,146
cities,146
disease,146
explains,146
fees,146
head,146
materials,146
perspective,146
suggests,146
colleagues,145
hospitals,145
parties,145
advocates,144
clearly,144
diverse,144
gain,144
news,144
associations,143
barriers,143
begin,143
conducted,143
deep,143
events,143
officer,143
revenues,143
sharing,143
starting,143
structures,143
talent,143
behind,142
emerging,142
taken,142
apply,141
beginning,141
communication,141
easily,141
efficiency,141
francisco,141
illustration,141
rare,141
reached,141
suppliers,141
thousands,141
concept,140
distribution,140
eventually,140
impacts,140
raising,140
tend,140
elements,139
expectations,139
hundreds,139
mean,139
robert,139
felt,138
generation,138
hope,138
importance,138
internet,138
join,138
lessons,138
officials,138
recognize,138
solving,138
special,138
task,138
adopted,137
finding,137
path,137
protection,137
balance,136
beneficiaries,136
degree,136
founders,136
north,136
told,136
congress,135
creative,135
ongoing,135
points,135
region,135
related,135
remain,135
assistance,134
employment,134
industries,134
methods,134
present,134
widely,134
carbon,133
circle,133
communications,133
distribute,133
gender,133
invested,133
meetings,133
seven,133
succeed,133
committed,132
customer,132
exist,132
follow,132
hours,132
inside,132
paul,132
steps,132
advance,131
banking,131
breakthrough,131
changed,131
failed,131
grassroots,131
main,131
march,131
middle,131
notes,131
protect,131
turned,131
becoming,130
century,130
cover,130
easier,130
goes,130
participation,130
purchase,130
reducing,130
relevant,130
serves,130
someone,130
choose,129
economics,129
efficient,129
expect,129
feedback,129
focusing,129
membership,129
note,129
prevention,129
quite,129
rely,129
valuable,129
violence,129
cancer,128
choices,128
contribute,128
fewer,128
implement,128
knew,128
rapid,128
supported,128
transparency,128
broader,127
employee,127
heart,127
launch,127
legislation,127
options,127
rules,127
currently,126
emissions,126
finally,126
grew,126
institution,126
june,126
maintain,126
makers,126
original,126
adopt,125
assess,125
debt,125
define,125
intended,125
offering,125
universities,125
compared,124
reality,124
situation,124
street,124
wealthy,124
academic,123
children’s,123
phone,123
previously,123
reduced,123
reputation,123
teaching,123
attract,122
estimated,122
expenses,122
mark,122
mergers,122
michael,122
offered,122
otherwise,122
people’s,122
prices,122
residents,122
appropriate,121
behavioral,121
financing,121
produced,121
spread,121
substantial,121
conflict,120
tion,120
upon,120
vast,120
agreed,119
allowed,119
consumption,119
determine,119
graduate,119
indicators,119
leverage,119
mckinsey,119
parts,119
party,119
rise,119
achieved,118
believed,118
consultant,118
european,118
experiences,118
france,118
hospital,118
likewise,118
negative,118
transition,118
actors,117
agenda,117
event,117
focuses,117
politics,117
primarily,117
professionals,117
ties,117
administration,116
agreement,116
closely,116
conduct,116
continued,116
intervention,116
participate,116
priorities,116
relations,116
wrote,116
administrative,115
brands,115
circles,115
clean,115
creates,115
exchange,115
forum,115
nations,115
william,115
associated,114
bridgespan,114
collaborative,114
considered,114
defined,114
identity,114
recognized,114
sold,114
african,113
crucial,113
forward,113
gives,113
kinds,113
loss,113
places,113
scientists,113
seeking,113
they’re,113
transformation,113
transit,113
village,113
waste,113
becomes,112
challenging,112
conservative,112
contract,112
earn,112
formed,112
improved,112
isn’t,112
stock,112
suggest,112
“it’s,111
argue,111
asking,111
cofounder,111
disaster,111
effects,111
eight,111
faced,111
index,111
mass,111
promoting,111
selling,111
walmart,111
authors,110
black,110
earned,110
guide,110
laws,110
moving,110
peers,110
promising,110
ready,110
relief,110
sites,110
ambitious,109
consequences,109
differences,109
everything,109
experiment,109
gifts,109
month,109
promise,109
realized,109
you’re,109
compensation,108
fields,108
flow,108
prevent,108
soon,108
stay,108
valley,108
1990s,107
expensive,107
incentive,107
largescale,107
testing,107
discussion,106
expansion,106
friends,106
grown,106
involves,106
memorial,106
running,106
significantly,106
voluntary,106
worldwide,106
affect,105
alliances,105
assessment,105
evaluate,105
generated,105
whereas,105
“but,104
agree,104
capabilities,104
compelling,104
concern,104
connect,104
debate,104
east,104
entrepreneurial,104
evaluations,104
fellow,104
functions,104
leave,104
lending,104
missions,104
seems,104
stories,104
supporters,104
union,104
vehicles,104
definition,103
diversity,103
emerged,103
engaging,103
foreign,103
foster,103
huge,103
ment,103
overhead,103
positions,103
tions,103
affordable,102
april,102
europe,102
founding,102
ground,102
indian,102
justice,102
museum,102
neither,102
overcome,102
phase,102
rarely,102
remains,102
respond,102
societal,102
strive,102
voice,102
wrong,102
actual,101
decide,101
fellows,101
ﬁnancial,101
fundamental,101
grantmakers,101
interested,101
movements,101
operation,101
peter,101
published,101
room,101
separate,101
volunteering,101
active,100
affairs,100
chance,100
contracts,100
donation,100
mercury,100
seemed,100
setting,100
solar,100

qualitativeAssignment/ssirCountShorter.csv (diff)
@@ -25,7 +25,6 @@ says,1325
 million,1319
 services,1316
 years,1296
-first,1279
 often,1269
 help,1244
 funding,1240
@@ -33,7 +32,6 @@ need,1239
 companies,1216
 programs,1171
 company,1169
-like,1152
 world,1151
 financial,1148
 sector,1147
@@ -131,7 +129,6 @@ potential,632
 leadership,625
 human,622
 become,620
-however,619
 case,618
 said,609
 used,609
@@ -217,7 +214,6 @@ strategic,467
 early,465
 scale,464
 come,463
-fall,461
 access,460
 understand,460
 field,459
@@ -232,7 +228,6 @@ based,446
 needed,444
 organization’s,444
 successful,444
-york,444
 developed,443
 improve,443
 knowledge,441
